# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See the example.cfg file for a description of available parameters.
#[include meshBed.cfg]

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
step_distance: .01
endstop_pin: ^!PC2
position_endstop: -30
position_max: 220
position_min: -30
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
step_distance: .01
endstop_pin: ^!PC3
position_endstop: -8
position_min: -8
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
step_distance: .0025
endstop_pin: ^!PC4
position_endstop: 0.5
position_max: 240
homing_speed: 20
position_min: -0.2

[extruder]
max_extrude_only_distance:165.00
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
step_distance: .0105
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
#serial: /dev/3dprinter

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA4
sclk_pin: PA1
sid_pin: PA3
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[bed_mesh]
mesh_min: 10,10
mesh_max: 210,210
probe_count: 3,3
fade_start: 1.0
fade_end: 10.0
speed: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.205
#*# pid_ki = 1.128
#*# pid_kd = 140.835
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.611
#*# pid_ki = 1.386
#*# pid_kd = 1004.450
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.425000, 0.475000, 0.325000
#*# 	  0.475000, 0.425000, 0.275000
#*# 	  0.575000, 0.400000, 0.275000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 10.0
#*# max_y = 210.0
