[server]
host: 0.0.0.0
config_path: ~/config
#
[authorization]
force_logins: False
cors_domains:
  *
trusted_clients:
  172.18.0.0/24
  127.0.0.0/8
  192.168.8.0/24
  FE80::/10
  ::1/128
#
[update_manager]
#
[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail
#
